VITE_BACKEND_URL=https://4y464pdfq7.execute-api.eu-central-1.amazonaws.com/interviewer-stage
VITE_AUTH_IDP_URL=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_UTVbTyJGv
VITE_AUTH_UI_URL=https://eu-central-1utvbtyjgv.auth.eu-central-1.amazoncognito.com
VITE_AUTH_CLIENT_ID=1onm6i00qetu12v1q3vrgpjb2k
VITE_AUTH_REDIRECT_LOGIN_URL=https://d3b5hameri9hon.cloudfront.net
VITE_AUTH_REDIRECT_LOGOUT_URL=https://d3b5hameri9hon.cloudfront.net